#!/bin/sh -e

case "$1" in
    configure)
	# link Radiance-Flat-Blue-Spring theme
	for d in metacity-1 xfwm4 ; do
		rm -fr /usr/share/themes/aurex/$d
		mkdir -p /usr/share/themes/aurex/$d
		cp -a /usr/share/themes/Radiance-Flat-Blue-Spring/$d/* /usr/share/themes/aurex/$d
	done
	# link Radiance-ZRAVE-Blue-Spring
	for d in gtk-2.0 gtk-3.0 unity ; do
		rm -fr /usr/share/themes/aurex/$d
		mkdir -p /usr/share/themes/aurex/$d
		cp -a /usr/share/themes/Radiance-ZRAVE-Blue-Spring/$d/* /usr/share/themes/aurex/$d
	done
	# Add/replace custom files
	aurex-transmute --module=gtk-theme transmute || true
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

