#!/bin/sh -e

case "$1" in
    configure)
	# Set up an alternative for the background image and XML
	# (for GNOME and side effects when grub exits )
	update-alternatives --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/images/desktop-base/aurex-color.xml 116
	update-alternatives --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/images/desktop-base/aurex-color.png 116
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

